ALGORITHM dis
VAR
  i,j,common:INTEGER;
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
    hash:HASH_TABLE<INTEGER,INTEGER>;
    dis: integer;

BEGIN

    FOR i FROM 0 TO n-1   DO
        hash.insert(t1[i],1)
    END_FOR
    FOR j FROM 0 TO m-1   DO
       IF (hash.lookup(t2[j])=true) THEN
       hash.insert(t2[j],2)
       ELSE 
       hash.insert(t2[j],1)
       END_IF
    END_FOR
    FOR i FROM 0 TO n-1   DO
        IF (hash.get(t1[i]=1)) THEN
            dis:=dis+t1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO m-1  DO
        IF (hash.get(t2[j]=1)) THEN
            dis:=dis+t2[j]
        END_IF
    END_FOR
END
