ALGORITHM sum_Different
VAR
    t1 :ARRAY_OF INTEGER[n];
    t2:ARRAY_OF INTEGER[m];
    i, j, sum:INTEGER;
    f:BOOLEAN;

BEGIN
    FOR i FROM 0 TO n-1   DO
    found:=FALSE;
    FOR j FROM 0 TO m-1  DO
        IF (t1[i]==t2[j]) THEN
          f:=true;
          break;
        END_IF
    END_FOR
    IF (f==FALSE) THEN
        sum:=sum+t1[i];
    END_IF
    END_FOR
    FOR j FROM 0 TO m-1   DO
    found:=FALSE;
    FOR i FROM 0 TO n-1   DO
        IF (t2[j]==t1[i]) THEN
          f:=true;
          break;
        END_IF
    END_FOR
    IF (f==FALSE) THEN
        sum:=sum+t2[j];
    END_IF
    END_FOR
END
